<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <h1 class="logo">MyPortfolio</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-toggle">&#9776;</div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic">
    <h2>Hello, I'm <span>Your Name</span></h2>
    <p>Aspiring Software Engineer | Web Developer | Problem Solver</p>
    <a href="#projects" class="btn">View My Work</a>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I’m a passionate developer with experience in building responsive and user-friendly web applications.
      I love coding, solving problems, and learning new technologies.
    </p>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-card">
        <h3>Project 1</h3>
        <p>A short description of your project goes here.</p>
      </div>
      <div class="project-card">
        <h3>Project 2</h3>
        <p>A short description of your project goes here.</p>
      </div>
      <div class="project-card">
        <h3>Project 3</h3>
        <p>A short description of your project goes here.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Your Name | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
